<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Install App</title>
	<meta name="author" content="Antoun Gorgy"> 
	
	<head>
		<link rel="icon" href="linkdev-logo-small.png" type="image/png" sizes="16x16">
	</head>
</head>
<body bgcolor=#e4e4e4 style="margin:0px;">
	<div style="margin:0px;padding:5px;height:115px;top:0px;background-color:#ffffff"> 
	 
		<img style="margin:20px;width:250px" src="linkdev-logo.png"/> 
		<img style="margin:20px;height:85px;float:right;" src="client-logo.png"/> 
 
	</div>
	<div style="padding:20px;" >
	 
		 
		<a style="font-family:verdana;font-size:28px;font-weight:bold;color:#303030;width:60%;margin:0 auto;display:block;text-align:center;margin-top:50px;"> This will install Credit Agricole app</a>
		<br />
	<p>
		<div style="background:#d4d4d4; padding:10px;width:265px;margin: 0 auto;text-align:center;">
					
			<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/4820370/CA/CA.plist"
				style="font-family:verdana;font-size:34px;font-weight:bold;">Install Now</a>
		</div>
	
	</p>
	
	<p style="font-family:verdana;font-size:18px;">
		<b>To enable 3rd party access on iOS 9, Please follow the steps below:</b>
		<ol style="font-family:verdana;font-size:18px;">
			<li>Go To Settings</li>
			<li>Select General</li>
			<li>Select Profiles</li>
			<li>Select Link Development</li>
			<li>Make  sure that the profile is trusted.</li>
		</ol>
		
		<font style="font-family:verdana;font-size:18px;"><b>To enable 3rd party access on iOS 8 :</b> Click Trust Issuer when prompted before downloading.</font>

	</p>
	
	</div>
</body>
</html>
